image: docker:19.03.8

services:
  - docker:19.03.8-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - base
  - common
  - toolchain

.docker_template: &docker_script
  script:
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE:latest || true
    - docker build
        --build-arg NAMESPACE=$CI_REGISTRY_IMAGE
        --build-arg VERSION=$CI_COMMIT_SHA
        --cache-from $CI_REGISTRY_IMAGE/$IMAGE:latest
        --tag $CI_REGISTRY_IMAGE/$IMAGE:$CI_COMMIT_SHA
        --tag $CI_REGISTRY_IMAGE/$IMAGE:latest
        $IMAGE
    - docker push $CI_REGISTRY_IMAGE/$IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/$IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

base:
  stage: base
  variables:
    IMAGE: base
  <<: *docker_script
  when: manual

avr-common:
  stage: common
  variables:
    IMAGE: avr-common
  dependencies:
    - base
  <<: *docker_script
  when: manual

arduino-nano:
  stage: toolchain
  variables:
    IMAGE: arduino-nano
  dependencies:
    - avr-common
  <<: *docker_script
  when: manual

clang:
  stage: toolchain
  variables:
    IMAGE: clang
  dependencies:
    - base
  <<: *docker_script
  when: manual
